PORT = 5000
MONGODB_URL = mongodb+srv://admin:admin@digitic.ifsul6g.mongodb.net/?retryWrites=true&w=majority&appName=digitic
JWT_SECRET = mysecret
MAIL_ID = lee.chill.202@gmail.com
MP = judqwdkbqqusgkne
CLOUND_NAME = dyjo6bsks
API_KEY = 957135176966714
API_SECRET = ThO-6wc03uwhTTxVi6rEM0ohedY